{
  "permissions": {
    "bash": {
      "allowlist": [
        "npm install",
        "npm run dev",
        "npm run build",
        "npm run lint",
        "npm audit",
        "node",
        "git status",
        "git add",
        "git commit",
        "git log",
        "git branch",
        "git diff",
        "git checkout",
        "curl http://localhost:*"
      ]
    },
    "read": {
      "allowlist": [
        "**/*"
      ]
    }
  }
}
